Иванов;Пётр;12;3;2008;9;А
Смирнов;Илья;5;1;2007;10;Б
Кузнецов;Максим;23;7;2009;8;В
Попова;Анна;14;11;2008;9;Б
Васильев;Денис;2;2;2007;10;А
Петрова;Мария;30;4;2009;8;А
Соколова;Елена;9;6;2008;9;В
Морозов;Артём;18;12;2007;11;А
Волков;Никита;7;9;2008;9;А
Фёдорова;Ольга;21;8;2009;8;Б
Иванова;Дарья;3;5;2008;9;А
Орлов;Кирилл;19;10;2007;10;В
Зайцев;Роман;11;6;2009;8;В
Никитина;Алина;25;3;2008;9;Б
Павлов;Егор;8;1;2007;10;А
Беляев;Алексей;16;2;2008;9;В
Крылова;Полина;27;4;2009;8;А
Макаров;Илья;6;12;2007;11;Б
Тимофеева;Софья;13;7;2008;9;А
Гусев;Матвей;22;9;2009;8;Б
Комаров;Андрей;4;11;2007;10;А
Романова;Вероника;15;5;2008;9;В
Фомин;Даниил;28;8;2009;8;В
Сидорова;Ксения;1;6;2008;9;Б
Лебедев;Артём;10;2;2007;10;Б
